Loading db file '/home/cad/synopsys/SYN-2005.09-SP2/libraries/syn/standard.sldb'
Loading db file '/home/cad/synopsys/SYN-2005.09-SP2/libraries/syn/gtech.db'
Loading db file '/home/cad/TSMC/13/synopsys/typical.db'
Reading in the Synopsys vhdl primitives.
/home/mottaghi/tavan-shafagh/byzfad/16byzfad-syn/sources/prim16.vhd:
/home/mottaghi/tavan-shafagh/byzfad/16byzfad-syn/sources/byzfad16_sngl.vhd:
/home/mottaghi/tavan-shafagh/byzfad/16byzfad-syn/sources/byzfad16_mult.vhd:
  Loading link library 'typical'
  Loading link library 'gtech'
Elaborated 1 design.
Current design is now 'evlpMultiplier16'.
Information: Building the design 'evMS_FlipFlop'. (HDL-193)

Inferred memory devices in process 'DFF_PROCESS'
	in routine evMS_FlipFlop
         line 13 in file
         '/home/mottaghi/tavan-shafagh/byzfad/16byzfad-syn/sources/byzfad16_sngl.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      dout_reg       | Flip-flop |   1   |  -  | -  | N  | N  | N  | N  | N  |
===============================================================================

Information: Building the design 'evMUX2_1'. (HDL-193)
Information: Building the design 'evlpRCAdder' instantiated from design 'evlpMultiplier16' with
	the parameters "wdt => 16". (HDL-193)
Information: Building the design 'evNonEncodedMux' instantiated from design 'evlpMultiplier16' with
	the parameters "wdt => 16". (HDL-193)
Information: Building the design 'evlpRegister' instantiated from design 'evlpMultiplier16' with
	the parameters "wdt => 16". (HDL-193)
Information: Building the design 'evlpMux2_1' instantiated from design 'evlpMultiplier16' with
	the parameters "wdt => 17". (HDL-193)
Information: Building the design 'evRingCounter_GtdClk' instantiated from design 'evlpMultiplier16' with
	the parameters "wdt => 16, block_size => 4". (HDL-193)
Information: Building the design 'evInpDemuxLatch' instantiated from design 'evlpMultiplier16' with
	the parameters "wdt => 16". (HDL-193)
Information: Building the design 'evLPFA'. (HDL-193)
Information: Building the design 'evNMOS'. (HDL-193)

Inferred THREE-STATE control devices in process 
	in routine evNMOS line 12 in
         file
         '/home/mottaghi/tavan-shafagh/byzfad/16byzfad-syn/sources/prim16.vhd'.
============================================================================
|     Three-state Device Name      |               Type               | MB |
============================================================================
|             drn_tri              |        Three-state Buffer        | N  |
============================================================================

Information: Building the design 'evMS_Rstbl_FlipFlop'. (HDL-193)

Inferred memory devices in process 'DFF_PROCESS'
	in routine
         evMS_Rstbl_FlipFlop line 34 in file
         '/home/mottaghi/tavan-shafagh/byzfad/16byzfad-syn/sources/byzfad16_sngl.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      dout_reg       | Flip-flop |   1   |  -  | -  | Y  | N  | N  | N  | N  |
===============================================================================

Information: Building the design 'evClockGator_RngCntrP'. (HDL-193)
Information: Building the design 'evClockGator_RngCntrR'. (HDL-193)
Information: Building the design 'evMS_Prstbl_FlipFlop'. (HDL-193)

Inferred memory devices in process 'DFF_PROCESS'
	in routine
         evMS_Prstbl_FlipFlop line 61 in file
         '/home/mottaghi/tavan-shafagh/byzfad/16byzfad-syn/sources/byzfad16_sngl.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      dout_reg       | Flip-flop |   1   |  -  | -  | N  | Y  | N  | N  | N  |
===============================================================================

Information: Building the design 'evLatch_cell'. (HDL-193)

Inferred memory devices in process 'Latch_Data'
	in routine evLatch_cell line
         224 in file
         '/home/mottaghi/tavan-shafagh/byzfad/16byzfad-syn/sources/byzfad16_sngl.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      dout_reg       |   Latch   |   1   |  -  | -  | N  | N  | -  | -  | -  |
===============================================================================

Information: Building the design 'evCINV'. (HDL-193)
Information: Building the design 'evPrst_Latch_cell'. (HDL-193)

Inferred memory devices in process 'Latch_Data'
	in routine evPrst_Latch_cell
         line 307 in file
         '/home/mottaghi/tavan-shafagh/byzfad/16byzfad-syn/sources/byzfad16_sngl.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      dout_reg       |   Latch   |   1   |  -  | -  | N  | N  | -  | -  | -  |
===============================================================================

Information: Building the design 'evRst_Latch_cell'. (HDL-193)

Inferred memory devices in process 'Latch_Data'
	in routine evRst_Latch_cell
         line 263 in file
         '/home/mottaghi/tavan-shafagh/byzfad/16byzfad-syn/sources/byzfad16_sngl.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      dout_reg       |   Latch   |   1   |  -  | -  | N  | N  | -  | -  | -  |
===============================================================================

Current design is 'evlpMultiplier16'.
Removing uniquified design 'evMUX2_1'.
Removing uniquified design 'evlpRegister_wdt16'.
Removing uniquified design 'evLPFA'.
Removing uniquified design 'evNMOS'.
Removing uniquified design 'evMS_Rstbl_FlipFlop'.
Removing uniquified design 'evClockGator_RngCntrR'.
Removing uniquified design 'evLatch_cell'.
Removing uniquified design 'evCINV'.
Removing uniquified design 'evRst_Latch_cell'.
  Uniquified 86 instances of design 'evMUX2_1'.
  Uniquified 2 instances of design 'evlpRegister_wdt16'.
  Uniquified 16 instances of design 'evLPFA'.
  Uniquified 16 instances of design 'evNMOS'.
  Uniquified 47 instances of design 'evMS_Rstbl_FlipFlop'.
  Uniquified 3 instances of design 'evClockGator_RngCntrR'.
  Uniquified 16 instances of design 'evLatch_cell'.
  Uniquified 16 instances of design 'evCINV'.
  Uniquified 3 instances of design 'evRst_Latch_cell'.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | X-2005.09-DWBB_0512 |    *     |
| Licensed DW Building Blocks             |                    |           |
============================================================================


Information: There are 100 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'evLatch_cell_0'
  Processing 'evInpDemuxLatch_wdt16'
  Processing 'evMS_Rstbl_FlipFlop_0'
  Processing 'evMS_Prstbl_FlipFlop'
  Processing 'evRst_Latch_cell_0'
  Processing 'evMUX2_1_0'
  Processing 'evClockGator_RngCntrR_0'
  Processing 'evPrst_Latch_cell'
  Processing 'evClockGator_RngCntrP'
  Processing 'evRingCounter_GtdClk_wdt16_block_size4'
  Processing 'evlpMux2_1_wdt17'
  Processing 'evlpRegister_wdt16_0'
  Processing 'evNMOS_0'
  Processing 'evNonEncodedMux_wdt16'
  Processing 'evCINV_0'
  Processing 'evLPFA_0'
  Processing 'evlpRCAdder_wdt16'
  Processing 'evMS_FlipFlop'
  Processing 'evlpMultiplier16'

  Updating timing information
Information: Updating design information... (UID-85)
Information: Timing loop detected. (OPT-150)
	counter/ff_3/dout_reg/CK counter/ff_3/dout_reg/Q counter/gator_1/line_selector/U10/A0 counter/gator_1/line_selector/U10/Y counter/gator_1/rlatch/dout_reg/G counter/gator_1/rlatch/dout_reg/Q counter/gator_1/U7/A counter/gator_1/U7/Y counter/ff_7/dout_reg/CK counter/ff_7/dout_reg/Q counter/gator_2/line_selector/U10/A0 counter/gator_2/line_selector/U10/Y counter/gator_2/rlatch/dout_reg/G counter/gator_2/rlatch/dout_reg/Q counter/gator_2/U7/A counter/gator_2/U7/Y counter/ff_11/dout_reg/CK counter/ff_11/dout_reg/Q counter/last_gator_3/line_selector/U10/A0 counter/last_gator_3/line_selector/U10/Y counter/last_gator_3/rlatch/dout_reg/G counter/last_gator_3/rlatch/dout_reg/Q counter/last_gator_3/U7/A counter/last_gator_3/U7/Y counter/ff_15/dout_reg/CK counter/ff_15/dout_reg/Q counter/first_gator/line_selector/U10/A0 counter/first_gator/line_selector/U10/Y counter/first_gator/prlatch/dout_reg/G counter/first_gator/prlatch/dout_reg/Q counter/first_gator/U7/A counter/first_gator/U7/Y 
Information: Timing loop detected. (OPT-150)
	counter/gator_1/line_selector/U11/A counter/gator_1/line_selector/U11/Y counter/gator_1/line_selector/U10/A1 counter/gator_1/line_selector/U10/Y counter/gator_1/rlatch/dout_reg/G counter/gator_1/rlatch/dout_reg/Q 
Warning: Disabling timing arc between pins 'CK' and 'Q' on cell 'counter/ff_3/dout_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'CK' and 'QN' on cell 'counter/ff_3/dout_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'counter/gator_1/rlatch/dout_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'QN' on cell 'counter/gator_1/rlatch/dout_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'CK' and 'Q' on cell 'counter/ff_8/dout_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'CK' and 'QN' on cell 'counter/ff_8/dout_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'counter/gator_2/rlatch/dout_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'QN' on cell 'counter/gator_2/rlatch/dout_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'CK' and 'Q' on cell 'counter/ff_12/dout_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'CK' and 'QN' on cell 'counter/ff_12/dout_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'counter/last_gator_3/rlatch/dout_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'QN' on cell 'counter/last_gator_3/rlatch/dout_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'counter/first_gator/prlatch/dout_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'QN' on cell 'counter/first_gator/prlatch/dout_reg'
         to break a timing loop. (OPT-314)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:05    7183.5      0.00       0.0       0.0                          
    0:00:05    3933.0      0.00       0.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:05    3933.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:06    3933.0      0.00       0.0       0.0                          
    0:00:06    3933.0      0.00       0.0       0.0                          
    0:00:06    3933.0      0.00       0.0       0.0                          
    0:00:06    3933.0      0.00       0.0       0.0                          

  Optimization Complete
  ---------------------
Writing verilog file '/home/mottaghi/tavan-shafagh/byzfad/16byzfad-syn/result/byzfad16.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Information: Annotated 'cell' delays are assumed to include load delay. (UID-282)
Information: Writing timing information to file '/home/mottaghi/tavan-shafagh/byzfad/16byzfad-syn/result/byzfad16.sdf'. (WT-3)
